{
  "name": "datepicker",
  "version": "0.1.2",
  "description": "Date and time pickers for Angular",
  "repository": {
    "type": "git",
    "url": "https://github.com/dzonga/datepicker.git"
  },
  "keywords": [
    "datepicker",
    "calendar",
    "angular"
  ],
  "author": {
    "name": "Hlulani Mhlongo"
  },
  "license": "ISC",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  }
}